# Room2

app/: build.gradle
app/src/androidTest/java/com/example/room2/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/room2/: MainActivity.kt
app/src/main/java/com/example/room2/db/: Constant.kt  Note.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/room2/note/: NoteRepository.kt
app/src/test/java/com/example/room2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
